.header {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  position: sticky;
  background-color: white;
  z-index: 100;
  width: 100%;
  top: 0;
  box-shadow: 0px 5px 8px -9px rgba(0, 0, 0, 0.75);
}

.header-left {
  display: flex;
  justify-content: space-evenly;
  img {
    height: 40px;
  }
}

.header-input {
  display: flex;
  align-items: center;
  background-color: #eff2f5;
  padding-left: 10px;
  border-radius: 999px;
  margin-left: 0.5rem;
  input {
    border: none;
    background-color: transparent;
    outline-width: 0;
  }
}

.header-center {
  display: flex;
  flex: 1;
  justify-content: center;
  .iconStyle {
    color: gray;
    &:hover {
      color: #2e81f4;
    }
  }
}

.header-option {
  display: flex;
  align-items: center;
  padding: 0 30px;
  cursor: pointer;
  &:hover {
    background-color: #eff2f5;
    border-radius: 10px;
    align-items: center;
    padding: 0 30px;
    border-bottom: none;
  }
  .iconStyle-active {
    color: #2e81f4;
  }
}
.header-option-active {
  display: flex;
  align-items: center;
  padding: 0 30px;
  cursor: pointer;
  border-bottom: 3px solid #2e81f4;
  .iconStyle {
    color: #2e81f4;
  }
}

.header-info {
  display: flex;
  align-items: center;
  h4 {
    margin-left: 10px;
    margin-right: 1rem;
  }
}

.header-right {
  display: flex;
}

.flex-center-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ml050 {
  margin-left: 0.5rem;
}
