.login {
  display: grid;
  place-items: center;
  min-height: 100vh;
  button {
    width: 300px;
    font-weight: 800;
  }
  div {
    display: flex;
    flex-direction: column;
    img {
      object-fit: contain;
      height: 150px;
    }
  }
}
