.post {
  width: 100%;
  margin-top: 15px;
  border-radius: 15px;
  background-color: white;
  box-shadow: 0px 5px 7px -7px rgba(0, 0, 0, 0.75);
}

.post-top {
  display: flex;
  position: relative;
  align-items: center;
  padding: 15px;
}

.post-topInfo {
  margin-top: 1rem;
  h3 {
    font-size: medium;
    line-height: 0.5rem;
  }
  p {
    font-size: smaller;
    color: gray;
  }
}

.post-avatar {
  margin-right: 1rem;
}

.post-bottom {
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 15px 25px;
}

.post-image {
  display: flex;
  justify-content: center;
  img {
    width: 100%;
    object-fit: contain;
  }
}

.post-options {
  padding: 10px;
  border-top: 1px solid lightgray;
  display: flex;
  justify-content: space-evenly;
  font-size: medium;
  color: gray;
  cursor: pointer;
  padding: 5px;
}

.post-option {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  flex: 1;
  p {
    margin-left: 10px;
  }
  &:hover {
    background-color: #eff2f5;
    border-radius: 10px;
  }
}
